info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=290 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="block_font_0.png"
chars count=11
char id=32   x=263   y=69    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=48   x=230   y=0     width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=220   y=69    width=42    height=68    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=59    y=0     width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=116   y=0     width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=0     y=0     width=58    height=68    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=173   y=0     width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=0     y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=55    y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=110   y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=165   y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
